 /* css for header start it is just for checking */
   .w3-bar-item {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: inherit;
  left:164px
  /* width: 100%;
    height: auto; */
    
}
/* .span
{
left: 30px;
} */

.w3-pale-transparent {
  background-color: transparent;
}

.w3-left {
  float: left;
}

img {
  vertical-align: middle;
  left: 164px;
}

strong {
  font-weight: bold;
}

i {
  font-style: italic;
}

a {
  color: #2947A9;
}

a:hover {
  text-decoration: none;
  /* text-align: right; */
}
/* css for header end */
/* for the first big image */
.responsive-image {
    width: 100%;
    height: auto;
  }

  /* ---------------------------------- */
/* For cards try 1 */
 .card-container_1_by_me
{
    flex-direction: column;
    padding: 20px 20px 40px;
    gap: 18px; 
     /* display: flex; */
    /* justify-content: left; */
    /* align-items: flex-start; */
} 

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: 5px;
      background-color:white;

    }

    .card {
      width: 292px;
      height: 197px;
      margin-bottom: 20px;
      /* background: ; */
      border: 1.4px solid gray;
      border-radius: 4px;
    }

    .card img {
      width: 100px;
      height: 100px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-top: 0px;
    }
    

    h1 {
  margin: 20px auto;
  text-align: center;
}
    .card h3 {
      font-size: 18px;
      margin-bottom: 0px;
    }

    .card p {
      font-size: 14px;
      color: gray;
      margin-bottom: 5px;
    }
    .p{
        margin-bottom: 10px;
    }
    .h3
    {
        margin-bottom: 2px;
    }
    .b
    {
        margin: 20px auto;
  text-align: center;


    }
   
    @media (max-width: 768px) {
  .container {
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 20px;
   
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px;
    /* margin-bottom: 20px; */
  }
}
.image_for_me {
  /* position: absolute; */
  width: 902px;
  height: 669px;
  margin-left: 25px;
  /* left: calc(50% - 902px/2 + 167.5px); */
  /* top: calc(50% - 669px/2 - 64px); */
  background: url(images/cm.png);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.04);
  border-radius: 2px;
  z-index: 1;
}

@media (max-width: 767px) {
  .card_for_me {
    width: 50%;
    height: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
  }

  .image_for_me {
    width: 100%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card_for_me {
    width: 70%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
  }

  .image_for_me {
    width: 80%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 150px;
  }
}

@media (min-width: 1024px) {
  .card_for_me {
    width: 488px;
    height: 523px;
    left: calc(50% - 488px/2 + 394.5px);
    top: 147px;
  }

  .image_for_me {
    width: 902px;
    height: 669px;
    left: calc(50% - 902px/2 - 167.5px);
    top: calc(50% - 669px/2 - 64px);
  }
}
/* for yein yeiun */
@media (max-width: 450px) {
  .card_yein {
    width: 70%;
    max-width: 500px;
    height: auto;
    margin: 10px;
    /* margin-bottom: 20px; */
  }
}
@media (max-width: 768px) {
  .container_yein {
    align-items: center;
  justify-content: left;
  }
}
.container_yein {
    margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 0px;
}



.card_yein {

  width: 450px; /* Adjust width as needed */
  height: 523px; /* Adjust height as needed */
  margin-right: 20px; /* Adjust spacing between cards */
  background: #2947A9;
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.04);
  border-radius: 2px;
  z-index: 10;
  margin-left: 1px;
  margin-top: 0px;
}

/* tring to put in this */
.image_yein {
  /* position: st; */
  /* margin-top: 0px; */
  /* width: 200px;  */
  /* height: 150px;  */
  margin-right: 0px; /* Adjust spacing between cards */
  margin-bottom: 0px;
  background: url(images/cm.png);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1), 0px 8px 8px -4px rgba(17, 24, 39, 0.04);
  border-radius: 2px;
  z-index: 2;
}

.capital_yein{
  font-size: x-large;
  font-size: 64px;
}
.capital_text_yein
{
  font-size: 32px;
}

/* changing in cards */
.cardvl {
  /* position: absolute; */
  width: 271px;
  height: 125px;
  left: calc(50% - 361px/2 - 353px);
  /* top: 221px; */
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  border-radius: 4px;
  /* padding-left: 30px; */
  /* padding-right: 30px; */
}

.cardvl img {
  width: 100px; /* Adjust the size of the logo image as needed */
  height: 100px;
}

.cardvl .description {
  padding: 10px;
  /* font-family: 'Times New Roman', Times, serif; */
}

.cardvl h1 {
  font-size: 50px;
  margin-bottom: 0px;
  margin-top: -90px;
  margin-left: -220px;
}

.cardvl p {
  font-size: 14px;
  color: #333; /* Customize the text color as desired */
}

h2 {
  margin-left: 10px;
  color: gray;
  margin-top: -15px;
  margin-bottom: 5px;
  font-size: 28px;
  /* font-family: 'Work Sans'; */
  /* font-weight: 600px; */


}

h2 span b {
  color: orangered;
  font-size: larger;
  /* font-size: 34px; */
}
/* new changing */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .item {
    flex: 1;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
  }
  
  /* new changing */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .grid-item {
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
  }



  /* .mygrid
  {

  }
  .myflex
  {
    display: flex;
    gap: 1rem;
  }
   */
 

  .main-containers_ {
    max-width: 100%;
    margin: 0 auto;
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px;
    background-color:#FFFFFF;
    max-zoom: 220px;

  }

  /* Grid Styles */
  .grid-container_ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;

    
  }

  .grid-item_ {
    border: 1px solid #ddd;
    padding: 0px;
    text-align: left;
    width:384px ;
    height:331px ;
    /* gap: 30px; */

  }

  .grid-item_ img {
    max-width: 100%;
    height: auto;
    /* background-color: #2947A9; */
  }
  .span
  {
color: red;
  }
  .text-box_x {
    position: absolute;
    height: 135px;
    left: 450px;
    right: 450px;
    top: 328px;
    background-color: yellow;
    border: 1px solid ridge;
    padding: 10px;
  }



  .container_xman {
    /* display: grid; */    
    /* grid-template-columns: repeat(2, 1fr); */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 45%;
    margin-left: 320px;
    margin-right: 220px;

    /* width: 500px; */
    /* height: 100%; */
    /* max-lines: 4; */
    /* padding-left: 50px; */
    /* padding-right: 50px; */
  
  }
  .flex-item_xman {
    /* border: 1px solid #ddd; */
    /* padding: 0px; */
    /* text-align: left; */
    /* width:10px ; */
    /* height:30px ; */
    /* gap: 30px; */

  }

  .textbox_xman {
    width: 306px;
    padding: 10px;
    /* gap: 400px; */
    /* border: 1px solid #ccc; */
  }
  .text-box_x_textaream
  {
    /* align-items: center; */
  }

  @media only screen and (max-width: 600px) {
    .container_xman {
      flex-direction: column;
      align-items: center;
    }
  }
  /* .input[name="name"]::placeholder::before {
    content: " *";
    color: red;
  } */
  /* input::placeholder {
    /* content: "Name *"; */
    
    /* color: red; */
  /* } */
  .red-asterisk {
    color: red;
  }
  
  